os:
- linux
language: c
sudo: required
services:
- docker
install: tests/travis-setup.sh
script: tests/travis-run.sh
env:
  global:
  - ANACONDA_USER: tpolunina
  - GITHUB_USER: tp1094
  - GITHUB_REPO: nyuad-hpc-module-configs
  - secure: "EOiZoEOM9XrNE04OUTkD1Qe6pcXbJcZeQKzmARVU7n0GAYS/6wnIm8lKysTLhWKN+iOsCCU0iCsVQ4NcE5ziRT5y0KkvwHwjilySoeUrfRtv9CRsp43yrqjdxNsfYEAUDnQn/RbAGvACvUcn5e6BGH+O9kxYMzghlxG1apA/J2Q8pFDV+ULwJQ/t2kKq7DW3O3LHAx9a2s33bv/EVyGWcFqwbOUwlJRIHXcfbGtZxj0TLPz99XcyzROteQBP0oBp3oFVuctCwbFp6ELAI8VIGMxpJ4Zl3HOgFIlXRKXQ9kYuv9HZ+HpYPzvqPwcl8kCYol1naYA10rSefZECfxTi8vjvyST8Ef9wrsXOwkIRXqgLj0bcXzjQlbUB7O4eChIZoJMl40ppiArR+AP7SdcWsP5AmzjpNSPPGz50UpKdIK479j8mz6zFd57DdhHMitqoAOIEFhLVB04W3tfc4lU0dTiNvU4yqieCFzeWtJI89lMvKITDKLQ1rv1VJlZxIzVKsqxxqVLzaPGSuabUGbjV/Jbj0++20+8i23fA6pZWoz+CTYkMHdBufK8nf/GniDJnLzaRjO6in89t6HHsNjxY3TeHYlNhxLL94zXfr646xYBCxxe3LZ/Z1e8egzgqHR1GBEpRNa8yIVVikDCENa7wIQ1eiWYGgRi+TKZ9BCPpK5I="
  - secure: "T5cgBIcgIZH8gi37AVRqLpfmwYpslAM7UWwY0r+gW2ljzh+seJU3Cnv+rT/qOsO4jYqknUopP/Ld58KiLxcRawftS9WBOjSHGiCU/7YW/3DQvrS51V/S2/PA5fXftvvmOOUEvyfvTA/iYwJ84tzRFoWvtQqoAVEjg1pHYE9REKT71s0za6sL7NWj1TEaQVWzyDKsEa5YRYo+xTLi9xbPq+pt0K5i6liYqRdFpz5IIBv0CJytY78habXx7iHpOZFDlZUPhQKaamDrtGynMZeun8pThkBDUQah7tqOFida7HA+GGiXoyURlelXf2b7iCmWUQbQztuiDLbIT2WAddMNJnlWToRLSO0DfCCB/F2zSDv1mubjdNrL/3ZwYYI8RkzAHLmzpx6HkucdhPa4Zr/YmOK7IIj6QWwmRyK94vU27XEUiJ61n/2x3qxUsfKwdeb8BuhkgdKkjrzHpzsq3lytCvGzwPQxiJhGuSLNBjiB7Q8xKoaaxpOviB5acoN459K1YkgRXHErjnS96UIqt8CL/ejMI8Z52fD50vfLRHSCObZjYzjq0LLt0drQ2zORdeSOPm3yu7dTXzoRTi63sWcIAy1MdiLNeIULEZgYRZq0/YiJqZHuYH0UB+eb1NKmm1qZnBcFa/FUklSi9btJ54cfydje+mD5dWbGVVp3jjPxnQo="
