os:
- linux
language: c
sudo: required
services:
- docker
install: tests/travis-setup.sh
script: tests/travis-run.sh
env:
  global:
  - ANACONDA_USER: tpolunina
  - GITHUB_USER: tp1094
  - GITHUB_REPO: nyuad-hpc-module-configs
  -secure: "gAglK0htL4AiHXwLopdcqOyh2DBR1t8i7Edh167ngARsh7JS/65F2O7VxO+NqnSsin4AYH/maGBB6wQQv+w6ivSS19XXEu3TI6iMCs9P9BdbhKoJDKwY37wjOcWPBPkri+Dzj8lSs1iec7L7v90f1XjlzUcYH/zyVgmh0P7DwsMTFZfzfs1/C1gBTldNct4dz6dQ6D8V5dEh5JCaXjL4L1QzMwh4nijLpD9W1Y19I/x0UlG0lSuXvHaKDA7C4glehzAMjIyIqpkRiiynguUBWCE7g6UAgTKZi7tKVoYaikOC8Y6zXhkc/tm4R2/1jpKI9w4iObeWiuwKcC8FUb3eujkwMIaSDeILzMY2JROHn0ifR/TmUdpCAjgudLvmtiAepy6JE31r3+KMeu6TAi+KVMid1vKKtmiBWD0UGONtbj53YjcRqQ/UwNtlLI/uH2KJRcMe03c1et5ddFkPF+KlIxUXnuxYY9vCK+3jeblU7w0mb11j/zlRZQwUeGHXRgW2AFy+kVdyeSKSybUsbONpHZjhuSaAuDk/Y7HDSHHx7WYkna4tp+wTovV/RLWX5apk/n+Xhvcr0v4yVG7LWT4gQhNNvt46BbnedDn5iE3Z1vf6q/iSp/bhfxFyPRfwX5BsCcg0SKMogEC6taXlk2sQvrAvPQOzuT4Y90cpde2UW6g="
